<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="style.css" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
            integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
            crossorigin="anonymous"
        />
        <title>小魔怪传媒 - Download</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <div class="center">
                    <img class="logo" src="./images/logo.jpeg" alt="logo" srcset="" />
                </div>
                <div class="main">
                    <div class="main-left">
                        <h1>小魔怪传媒 - Xiǎo Móguài Media</h1>
                        <div class="screenshot-container">
                            <img
                                class="screenshot"
                                src="./images/screenshots/screen_shot_1.png"
                                alt="Screenshot 1"
                            />
                            <img
                                class="screenshot"
                                src="./images/screenshots/screen_shot_2.png"
                                alt="Screenshot 2"
                            />
                            <img
                                class="screenshot"
                                src="./images/screenshots/screen_shot_3.png"
                                alt="Screenshot 3"
                            />
                        </div>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores ipsa
                            illum adipisci at neque unde a, explicabo qui maxime blanditiis deserunt
                            illo labore non assumenda dicta repellat temporibus, et inventore! Lorem
                            ipsum dolor sit amet consectetur, adipisicing elit. Dolore molestias hic
                            laboriosam neque tempore sapiente nobis ipsam quo eligendi. Porro ad sed
                            vel eligendi nam ipsa fuga, accusamus perspiciatis quaerat?
                        </p>
                        <div class="button-container">
                            <div class="contact">
                                <a href="#" target="_blank">
                                    <img
                                        class="google-play"
                                        src="./images/googleplay.png"
                                        alt="facebook-logo"
                                    />
                                </a>
                            </div>
                            <a type="button" href="./download/file_to_download.zip" download="">
                                <i class="fa fa-download"></i>
                                Download Application
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div>
                        <p>Copyrights @2023 | 小魔怪传媒 - Xiǎo Móguài Media</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- The Modal -->
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="model-img" />
            <div id="caption"></div>
        </div>
        <script>
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("model-img");

            var screenshots = document.getElementsByClassName("screenshot");
            for (var i = 0; i < screenshots.length; i++) {
                screenshots[i].addEventListener(
                    "click",
                    function () {
                        modal.style.display = "block";
                        modalImg.src = this.src;
                    },
                    false
                );
            }

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            };
        </script>
    </body>
</html>
